<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/dawn"
            app:layout_constraintBottom_toTopOf="@id/divider0"
            app:layout_constraintHeight_min="96sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:alpha="0.6"
            android:contentDescription="@null"
            android:src="@drawable/ic_dawn"
            android:tint="@color/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/dawnTextView"
            app:layout_constraintEnd_toStartOf="@id/dawnTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dawnTextView" />

        <TextView
            android:id="@+id/dawnTextView"
            style="@style/TextAppearance.Positional.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/sun_dawn_label"
            app:layout_constraintBottom_toTopOf="@id/divider0"
            app:layout_constraintEnd_toStartOf="@id/dateTextView"
            app:layout_constraintStart_toEndOf="@id/iconImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/dateTextView"
            style="@style/SunDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBaseline_toBaselineOf="@id/dawnTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dawnTextView"
            tools:text="Jan 31, 2020" />

        <include
            android:id="@+id/divider0"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toTopOf="@id/sunriseLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/dawnTextView" />

        <TextView
            android:id="@+id/sunriseLabelTextView"
            style="@style/SunStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/sun_sunrise_label"
            android:tooltipText="@string/sun_sunrise_tooltip"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintEnd_toStartOf="@id/sunriseValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider0"
            tools:targetApi="o" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/sunriseValueTextView"
            style="@style/SunStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@id/sunriseLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sunriseLabelTextView"
            app:layout_constraintTop_toTopOf="@id/sunriseLabelTextView"
            tools:text="12:00:00 AM" />

        <include
            android:id="@+id/divider1"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toTopOf="@id/civilLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/sunriseLabelTextView" />

        <TextView
            android:id="@+id/civilLabelTextView"
            style="@style/SunStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="@string/sun_civil_content_description_dawn"
            android:text="@string/sun_civil_label"
            android:tooltipText="@string/sun_civil_tooltip_dawn"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toStartOf="@id/civilValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            tools:ignore="UnusedAttribute" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/civilValueTextView"
            style="@style/SunStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@id/civilLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/civilLabelTextView"
            app:layout_constraintTop_toTopOf="@id/civilLabelTextView"
            tools:text="12:00:00 AM" />

        <include
            android:id="@+id/divider2"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toTopOf="@id/nauticalLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/civilLabelTextView" />

        <TextView
            android:id="@+id/nauticalLabelTextView"
            style="@style/SunStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="@string/sun_nautical_content_description_dawn"
            android:text="@string/sun_nautical_label"
            android:tooltipText="@string/sun_nautical_tooltip_dawn"
            app:layout_constraintBottom_toTopOf="@id/divider3"
            app:layout_constraintEnd_toStartOf="@id/nauticalValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:ignore="UnusedAttribute" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/nauticalValueTextView"
            style="@style/SunStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@id/nauticalLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nauticalLabelTextView"
            app:layout_constraintTop_toTopOf="@id/nauticalLabelTextView"
            tools:text="12:00:00 AM" />

        <include
            android:id="@+id/divider3"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toTopOf="@id/astronomicalLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/nauticalLabelTextView" />

        <TextView
            android:id="@+id/astronomicalLabelTextView"
            style="@style/SunStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/sun_astronomical_content_description_dawn"
            android:text="@string/sun_astronomical_label"
            android:tooltipText="@string/sun_astronomical_tooltip_dawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/astronomicalValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            tools:ignore="UnusedAttribute" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/astronomicalValueTextView"
            style="@style/SunStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@id/astronomicalLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/astronomicalLabelTextView"
            app:layout_constraintTop_toTopOf="@id/astronomicalLabelTextView"
            tools:text="12:00:00 AM" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>