<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/coordinatesTextView"
            style="@style/LocationCoordinates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/buttonFlow"
            app:layout_constraintEnd_toStartOf="@id/statsFlow"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="-180.00000\n-180.00000" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="shareButton,copyButton,screenLockButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/coordinatesTextView"
            app:layout_constraintStart_toStartOf="@id/coordinatesTextView"
            app:layout_constraintTop_toBottomOf="@id/coordinatesTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/Widget.Positional.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/location_share_button_content_description"
            app:icon="@drawable/ic_twotone_share_24px"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyButton"
            style="@style/Widget.Positional.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/location_copy_coordinates_content_description"
            app:icon="@drawable/ic_twotone_file_copy_24px"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/screenLockButton"
            style="@style/Widget.Positional.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings_screen_lock_content_description"
            app:icon="@drawable/ic_twotone_screen_lock_portrait_24px"
            app:iconGravity="textStart" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/statsFlow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:constraint_referenced_ids="bearingFlow,divider2,elevationFlow,divider3,speedFlow,updatedAtTextView"
            app:flow_verticalGap="12dp"
            app:flow_verticalStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/coordinatesTextView" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/bearingFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/location_stat_row_gap_horizontal"
            app:constraint_referenced_ids="bearingImageView,bearingLabelTextView,bearingValueTextView,bearingAccuracyValueTextView"
            app:flow_horizontalGap="@dimen/location_stat_row_gap_horizontal" />

        <ImageView
            android:id="@+id/bearingImageView"
            style="@style/LocationStatIcon"
            android:layout_width="@dimen/location_stat_row_image_size"
            android:layout_height="@dimen/location_stat_row_image_size"
            android:contentDescription="@string/location_label_bearing"
            android:src="@drawable/ic_twotone_explore_24px" />

        <TextView
            android:id="@+id/bearingLabelTextView"
            style="@style/LocationStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_label_bearing" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/bearingValueTextView"
            style="@style/LocationStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="96dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/bearingAccuracyValueTextView"
            style="@style/LocationStatAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="36dp" />

        <include
            android:id="@+id/divider2"
            layout="@layout/divider"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/elevationFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/location_stat_row_gap_horizontal"
            app:constraint_referenced_ids="elevationImageView,elevationLabelTextView,elevationValueTextView,elevationAccuracyValueTextView"
            app:flow_horizontalGap="@dimen/location_stat_row_gap_horizontal" />

        <ImageView
            android:id="@+id/elevationImageView"
            style="@style/LocationStatIcon"
            android:layout_width="@dimen/location_stat_row_image_size"
            android:layout_height="@dimen/location_stat_row_image_size"
            android:contentDescription="@string/location_label_elevation"
            android:src="@drawable/ic_twotone_terrain_24px" />

        <TextView
            android:id="@+id/elevationLabelTextView"
            style="@style/LocationStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_label_elevation" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/elevationValueTextView"
            style="@style/LocationStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="96dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/elevationAccuracyValueTextView"
            style="@style/LocationStatAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="36dp" />

        <include
            android:id="@+id/divider3"
            layout="@layout/divider"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/speedFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/location_stat_row_gap_horizontal"
            app:constraint_referenced_ids="speedImageView,speedLabelTextView,speedValueTextView,speedAccuracyValueTextView"
            app:flow_horizontalGap="@dimen/location_stat_row_gap_horizontal" />

        <ImageView
            android:id="@+id/speedImageView"
            style="@style/LocationStatIcon"
            android:layout_width="@dimen/location_stat_row_image_size"
            android:layout_height="@dimen/location_stat_row_image_size"
            android:contentDescription="@string/location_label_speed"
            android:src="@drawable/ic_speedometer_24px" />

        <TextView
            android:id="@+id/speedLabelTextView"
            style="@style/LocationStatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_label_speed" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/speedValueTextView"
            style="@style/LocationStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="96dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/speedAccuracyValueTextView"
            style="@style/LocationStatAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="36dp" />

        <TextView
            android:id="@+id/updatedAtTextView"
            style="@style/LocationUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/location_updating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>