<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainActivityLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- Coordinates -->
    <RelativeLayout
        android:id="@+id/coordinatesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/coordinatesViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <com.itsronald.widget.ViewPagerIndicator
                android:id="@+id/viewPagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_vertical"
                app:selectedDotColor="@color/viewPagerTabDotSelected"
                app:unselectedDotColor="@color/viewPagerTabDotUnselected"/>

        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/screenLockSwitch"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_screen_lock_content_description"
            android:padding="16dp"
            android:src="@drawable/ic_screen_lock_portrait_black_24dp"
            android:tint="@color/screen_lock_selector"
            android:translationZ="1dp"
            tools:targetApi="lollipop"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/screenLockSwitch"
            android:layout_toRightOf="@id/screenLockSwitch"
            android:indeterminateOnly="true"/>

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/copyButton"
            android:layout_toStartOf="@+id/copyButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_share_content_description"
            android:padding="16dp"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/screenLockButtonTint"
            android:translationZ="1dp"
            tools:targetApi="lollipop"/>

        <ImageView
            android:id="@+id/copyButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_copy_coordinates_content_description"
            android:padding="16dp"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:tint="@color/screenLockButtonTint"
            android:translationZ="1dp"
            tools:targetApi="lollipop"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- Elevation -->
        <LinearLayout
            style="@style/PositionStatRowLargeLandscape"
            android:orientation="horizontal">

            <ImageView
                style="@style/PositionStatIconLargeLandscape"
                android:contentDescription="@string/elevation"
                android:src="@drawable/ic_terrain_black_24dp"/>

            <TextView
                android:id="@+id/elevationLabelTextView"
                style="@style/PositionStatLabelLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elevation"/>

            <TextView
                android:id="@+id/elevationValueTextView"
                style="@style/PositionStatValueLargeLandscape"
                tools:text="10000"/>

            <TextView
                android:id="@+id/elevationUnitTextView"
                style="@style/PositionStatUnitLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ft"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <!-- Speed -->
        <LinearLayout
            style="@style/PositionStatRowLargeLandscape"
            android:orientation="horizontal">

            <ImageView
                style="@style/PositionStatIconLargeLandscape"
                android:contentDescription="@string/speed"
                android:src="@drawable/speedometer"/>

            <TextView
                android:id="@+id/speedLabelTextView"
                style="@style/PositionStatLabelLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"/>

            <TextView
                android:id="@+id/speedValueTextView"
                style="@style/PositionStatValueLargeLandscape"
                tools:text="100"/>

            <TextView
                android:id="@+id/speedUnitTextView"
                style="@style/PositionStatUnitLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mph"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <!-- Bearing -->
        <LinearLayout
            style="@style/PositionStatRowLargeLandscape"
            android:orientation="horizontal">

            <ImageView
                style="@style/PositionStatIconLargeLandscape"
                android:contentDescription="@string/bearing"
                android:src="@drawable/ic_explore_black_24dp"/>

            <TextView
                android:id="@+id/bearingLabelTextView"
                style="@style/PositionStatLabelLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bearing"/>

            <TextView
                android:id="@+id/bearingValueTextView"
                style="@style/PositionStatValueLargeLandscape"
                tools:text="359"/>

            <TextView
                android:id="@+id/bearingUnitTextView"
                style="@style/PositionStatUnitLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_degrees"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <!-- Accuracy -->
        <LinearLayout
            style="@style/PositionStatRowLargeLandscape"
            android:orientation="horizontal">

            <ImageView
                style="@style/PositionStatIconLargeLandscape"
                android:contentDescription="@string/accuracy"
                android:src="@drawable/bullseye"/>

            <TextView
                android:id="@+id/accuracyLabelTextView"
                style="@style/PositionStatLabelLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy"/>

            <TextView
                android:id="@+id/accuracyValueTextView"
                style="@style/PositionStatValueLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"/>

            <TextView
                android:id="@+id/accuracyUnitTextView"
                style="@style/PositionStatUnitLargeLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ft"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>