<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Coordinates -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinatesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:minHeight="240dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/coordinatesViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/pageIndicatorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/shareButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coordinatesViewPager"
                app:piv_animationType="worm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_radius="3dp"
                app:piv_selectedColor="@color/colorSecondary"
                app:piv_unselectedColor="@color/onSurfaceVeryLightVariant"
                app:piv_viewPager="@id/coordinatesViewPager" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:indeterminate="true"
                app:layout_constraintBottom_toTopOf="@id/screenLockButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pageIndicatorView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share_content_description"
                app:icon="@drawable/ic_twotone_share_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/copyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/copy_coordinates_content_description"
                app:icon="@drawable/ic_twotone_file_copy_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/screenLockButton"
                app:layout_constraintStart_toEndOf="@id/shareButton"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/screenLockButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_screen_lock_content_description"
                app:icon="@drawable/ic_twotone_screen_lock_portrait_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/copyButton"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <!-- Elevation -->
            <LinearLayout
                style="@style/PositionStatRowLargeLandscape"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PositionStatIconLargeLandscape"
                    android:contentDescription="@string/elevation"
                    android:src="@drawable/ic_twotone_terrain_24px" />

                <TextView
                    android:id="@+id/elevationLabelTextView"
                    style="@style/PositionStatLabelLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elevation" />

                <TextView
                    android:id="@+id/elevationValueTextView"
                    style="@style/PositionStatValueLargeLandscape"
                    tools:text="10000" />

                <TextView
                    android:id="@+id/elevationUnitTextView"
                    style="@style/PositionStatUnitLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ft" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Speed -->
            <LinearLayout
                style="@style/PositionStatRowLargeLandscape"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PositionStatIconLargeLandscape"
                    android:contentDescription="@string/speed"
                    android:src="@drawable/ic_speedometer_24px" />

                <TextView
                    android:id="@+id/speedLabelTextView"
                    style="@style/PositionStatLabelLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed" />

                <TextView
                    android:id="@+id/speedValueTextView"
                    style="@style/PositionStatValueLargeLandscape"
                    tools:text="100" />

                <TextView
                    android:id="@+id/speedUnitTextView"
                    style="@style/PositionStatUnitLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="mph" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Bearing -->
            <LinearLayout
                style="@style/PositionStatRowLargeLandscape"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PositionStatIconLargeLandscape"
                    android:contentDescription="@string/bearing"
                    android:src="@drawable/ic_twotone_explore_24px" />

                <TextView
                    android:id="@+id/bearingLabelTextView"
                    style="@style/PositionStatLabelLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bearing" />

                <TextView
                    android:id="@+id/bearingValueTextView"
                    style="@style/PositionStatValueLargeLandscape"
                    tools:text="359" />

                <TextView
                    android:id="@+id/bearingUnitTextView"
                    style="@style/PositionStatUnitLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_degrees" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Accuracy -->
            <LinearLayout
                style="@style/PositionStatRowLargeLandscape"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PositionStatIconLargeLandscape"
                    android:contentDescription="@string/accuracy"
                    android:src="@drawable/ic_twotone_straighten_24px" />

                <TextView
                    android:id="@+id/accuracyLabelTextView"
                    style="@style/PositionStatLabelLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accuracy" />

                <TextView
                    android:id="@+id/accuracyValueTextView"
                    style="@style/PositionStatValueLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10" />

                <TextView
                    android:id="@+id/accuracyUnitTextView"
                    style="@style/PositionStatUnitLargeLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ft" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>