[versions]
accompanist = "0.37.3"
android-tools-common = "36.1.0"
android-tools-desugarJdkLibs = "2.1.5"
android-tools-gradle = "9.1.1"
androidx-activity = "1.11.0"
androidx-activity-compose = "1.11.0"
androidx-appcompat = "1.7.1"
androidx-compose-bom = "2025.11.01"
androidx-constraint-layout-compose = "1.1.1"
androidx-core = "1.18.0"
androidx-data-store = "1.1.7"
androidx-fragment = "1.8.9"
androidx-legacySupport-v4 = "1.0.0"
androidx-lifecycle = "2.10.0"
androidx-lifecycle-viewmodel-navigation3 = "2.11.0-alpha03"
androidx-navigation3 = "1.1.0"
androidx-preference = "1.2.1"
androidx-test-core = "1.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-window = "1.5.1"
autonomous-dependencyAnalysis = "3.8.0"
composePlaceholder = "1.0.12"
google-firebase-bom = "34.6.0"
google-firebase-crashlytics-gradle = "3.0.7"
google-materialComponents = "1.13.0"
google-playServices-location = "21.3.0"
google-playServices-testing = "16.2.0"
google-services = "4.4.4"
junit = "5.12.1"
kotest = "6.1.11"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1-0.6.x-compat"
kotlinx-serialization = "1.11.0"
markwon = "4.6.2"
metro = "0.13.2"
robolectric = "4.16.1"
sunrise-sunset = "1.2"
timber = "5.0.1"
turbine = "1.2.1"
wire = "6.2.0"
worldwind = "1.10.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-tools-gradle" }
android-library = { id = "com.android.library", version.ref = "android-tools-gradle" }
autonomous-dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "autonomous-dependencyAnalysis" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
positional-library-android = { id = "io.trewartha.positional.library.android" }
positional-library-jvm = { id = "io.trewartha.positional.library.jvm" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
android-tools-build = { group = "com.android.tools.build", name = "gradle", version.ref = "android-tools-gradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools-common" }
android-tools-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-tools-desugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiTest-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-constraintLayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraint-layout-compose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-data-store" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-legacySupport-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacySupport-v4" }
androidx-lifecycle-liveData-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle-viewmodel-navigation3" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidx-navigation3" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
autonomous-dependencyAnalysis = { group = "com.autonomousapps", name = "dependency-analysis-gradle-plugin", version.ref = "autonomous-dependencyAnalysis" }
composePlaceholder-material3 = { group = "com.eygraber", name = "compose-placeholder-material3", version.ref = "composePlaceholder" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradle" }
google-materialComponents = { group = "com.google.android.material", name = "material", version.ref = "google-materialComponents" }
google-playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-playServices-location" }
google-playServices-testing = { group = "com.google.android.gms", name = "play-services-base-testing", version.ref = "google-playServices-testing" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
markwon = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
metro-android = { group = "dev.zacsweers.metro", name = "metrox-android", version.ref = "metro" }
metro-gradle = { group = "dev.zacsweers.metro", name = "gradle-plugin", version.ref = "metro" }
metro-runtime = { group = "dev.zacsweers.metro", name = "metro-runtime", version.ref = "metro" }
metro-viewModel = { group = "dev.zacsweers.metro", name = "metrox-viewmodel", version.ref = "metro" }
metro-viewModel-compose = { group = "dev.zacsweers.metro", name = "metrox-viewmodel-compose", version.ref = "metro" }
robolectric-core = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
sunriseSunset = { group = "com.luckycatlabs", name = "SunriseSunsetCalculator", version.ref = "sunrise-sunset" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
worldwind = { group = "earth.worldwind", name = "worldwind", version.ref = "worldwind" }
