<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapNavMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tracksNavMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_view_sequential_black_24dp"
        android:title="@string/tracks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/positionNavMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="@string/position"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/compassNavMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/compass"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileNavMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>