<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/location">

    <fragment
        android:id="@+id/location"
        android:name="io.trewartha.positional.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/location_fragment" />

    <fragment
        android:id="@+id/compass"
        android:name="io.trewartha.positional.ui.compass.CompassFragment"
        android:label="CompassFragment"
        tools:layout="@layout/compass_fragment" />

    <fragment
        android:id="@+id/help"
        android:name="io.trewartha.positional.ui.location.help.LocationHelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/location_help_fragment" />

    <fragment
        android:id="@+id/sun"
        android:name="io.trewartha.positional.ui.sun.SunFragment"
        android:label="SunFragment"
        tools:layout="@layout/sun_fragment" />

    <fragment
        android:id="@+id/settings"
        android:name="io.trewartha.positional.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>