<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.trewartha.positional.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/elevation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/altitude_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/elevation_text_size"
                tools:text="0"/>

            <TextView
                android:id="@+id/waiting_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/waiting_text_size"
                android:textColor="@color/gray"
                android:text="@string/waiting_for_location"/>

            <TextView
                android:id="@+id/altitude_unit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/elevation_unit_text_size"
                tools:text="@string/unit_feet"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coordinates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coordinates_latitude_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/coordinates_text_size"
                tools:text="-100.000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:text=","
                android:textSize="@dimen/coordinates_text_size"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/coordinates_longitude_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/coordinates_text_size"
                tools:text="-100.000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/remove_ads_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/ad_mob_remove_button"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_mob_main_activity_banner_unit_id"/>

    </LinearLayout>

</LinearLayout>
