<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/compassBackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_compass_background"
            app:layout_constraintBottom_toTopOf="@id/detailsLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_twotone_expand_less_24px"
            android:tint="@color/onSurface"
            app:layout_constraintBottom_toTopOf="@id/degreesTextView"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".10" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/degreesTextView"
            style="@style/CompassDegrees"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/compass_degrees_content_description_unknown"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/compassBackgroundImageView"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/compassBackgroundImageView"
            app:layout_constraintWidth_percent=".3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compassBackgroundImageView">

            <TextView
                android:id="@+id/accuracyTitleTextView"
                style="@style/CompassAttributeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/compass_accuracy_title"
                app:layout_constraintBottom_toTopOf="@id/accelerometerAccuracyLabelTextView"
                app:layout_constraintEnd_toStartOf="@id/modeTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/accelerometerAccuracyLabelTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@id/accelerometerAccuracyTextView"
                android:text="@string/compass_accuracy_accelerometer_label"
                app:layout_constraintBottom_toTopOf="@id/magnetometerAccuracyLabelTextView"
                app:layout_constraintEnd_toStartOf="@id/accelerometerAccuracyTextView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/accuracyTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/accuracyTitleTextView" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/accelerometerAccuracyTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/compass_details_accuracy_min_width"
                app:layout_constraintBottom_toBottomOf="@id/accelerometerAccuracyLabelTextView"
                app:layout_constraintEnd_toEndOf="@id/accuracyTitleTextView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/accelerometerAccuracyLabelTextView"
                app:layout_constraintTop_toTopOf="@id/accelerometerAccuracyLabelTextView"
                tools:text="@string/compass_accuracy_unknown" />

            <TextView
                android:id="@+id/magnetometerAccuracyLabelTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="end"
                android:labelFor="@id/magnetometerAccuracyTextView"
                android:text="@string/compass_accuracy_magnetometer_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/magnetometerAccuracyTextView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/accelerometerAccuracyLabelTextView"
                app:layout_constraintTop_toBottomOf="@id/accelerometerAccuracyLabelTextView" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/magnetometerAccuracyTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/compass_details_accuracy_min_width"
                app:layout_constraintBottom_toBottomOf="@id/magnetometerAccuracyLabelTextView"
                app:layout_constraintEnd_toEndOf="@id/accelerometerAccuracyTextView"
                app:layout_constraintStart_toEndOf="@id/magnetometerAccuracyLabelTextView"
                app:layout_constraintTop_toTopOf="@id/magnetometerAccuracyLabelTextView"
                tools:text="@string/compass_accuracy_unknown" />

            <TextView
                android:id="@+id/modeTitleTextView"
                style="@style/CompassAttributeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:labelFor="@id/modeTextView"
                android:text="@string/compass_mode_title"
                app:layout_constraintBottom_toTopOf="@id/modeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accuracyTitleTextView"
                app:layout_constraintTop_toTopOf="@id/accuracyTitleTextView"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/modeTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minWidth="@dimen/compass_details_mode_min_width"
                app:layout_constraintBottom_toTopOf="@id/declinationLabelTextView"
                app:layout_constraintEnd_toEndOf="@id/modeTitleTextView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/modeTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/modeTitleTextView"
                tools:text="@string/compass_mode_true_north" />

            <TextView
                android:id="@+id/declinationLabelTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@id/declinationTextView"
                android:text="@string/compass_declination_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/declinationTextView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/modeTextView"
                app:layout_constraintTop_toBottomOf="@id/modeTextView" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/declinationTextView"
                style="@style/CompassAttributeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="12dp"
                app:layout_constraintBottom_toBottomOf="@id/declinationLabelTextView"
                app:layout_constraintEnd_toEndOf="@id/modeTextView"
                app:layout_constraintStart_toEndOf="@id/declinationLabelTextView"
                app:layout_constraintTop_toTopOf="@id/declinationLabelTextView"
                tools:text="@string/compass_accuracy_unknown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/missingSensorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/missingSensorIconImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_error_black_24dp"
            android:tint="?attr/colorError"
            app:layout_constraintBottom_toTopOf="@id/missingSensorBodyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/missingSensorBodyTextView"
            style="@style/TextAppearance.Positional.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/missingSensorCaptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/missingSensorIconImageView"
            app:layout_constraintWidth_max="320dp"
            tools:text="@string/compass_missing_both_sensors_body" />

        <TextView
            android:id="@+id/missingSensorCaptionTextView"
            style="@style/TextAppearance.Positional.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/missingSensorBodyTextView"
            app:layout_constraintWidth_max="320dp"
            tools:text="@string/compass_missing_both_sensors_caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>