<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/CoordinatesFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <io.trewartha.positional.AutoResizeTextView
        android:id="@+id/degrees_decimal_latitude_text_view"
        style="@style/Coordinates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"/>

    <io.trewartha.positional.AutoResizeTextView
        android:id="@+id/degrees_decimal_longitude_text_view"
        style="@style/Coordinates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"/>

    <TextView
        style="@style/CoordinatesFormatLabel"
        android:text="@string/coordinate_format_label_degrees_decimal"/>

</LinearLayout>