<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/latitudeTextView"
        style="@style/Coordinates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        tools:text="+100.00000" />

    <TextView
        android:id="@+id/longitudeTextView"
        style="@style/Coordinates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        tools:text="+100.00000" />

    <TextView
        android:id="@+id/formatLabelTextView"
        style="@style/CoordinatesFormatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/coordinate_format_label_degrees_decimal" />

</LinearLayout>