<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Coordinates -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinatesLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:minHeight="240dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/coordinatesViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/pageIndicatorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toTopOf="@id/copyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coordinatesViewPager"
                app:piv_animationType="worm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_radius="3dp"
                app:piv_selectedColor="@color/colorSecondary"
                app:piv_unselectedColor="@color/onSurfaceVeryLightVariant"
                app:piv_viewPager="@id/coordinatesViewPager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/location_share_button_content_description"
                app:icon="@drawable/ic_twotone_share_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@id/copyButton"
                app:layout_constraintEnd_toStartOf="@id/copyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/copyButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/location_copy_coordinates_content_description"
                app:icon="@drawable/ic_twotone_file_copy_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/screenLockButton"
                app:layout_constraintStart_toEndOf="@id/shareButton"
                app:layout_constraintTop_toBottomOf="@id/pageIndicatorView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/screenLockButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings_screen_lock_content_description"
                app:icon="@drawable/ic_twotone_screen_lock_portrait_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@id/copyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/copyButton"
                app:layout_constraintTop_toTopOf="@id/copyButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <!-- Elevation -->
            <LinearLayout
                style="@style/LocationStatRow"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LocationStatIcon"
                    android:layout_width="@dimen/stat_image_size"
                    android:layout_height="@dimen/stat_image_size"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/location_label_elevation"
                    android:src="@drawable/ic_twotone_terrain_24px" />

                <TextView
                    android:id="@+id/elevationLabelTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_label_elevation" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/elevationValueTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:minWidth="96dp" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Speed -->
            <LinearLayout
                style="@style/LocationStatRow"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LocationStatIcon"
                    android:layout_width="@dimen/stat_image_size"
                    android:layout_height="@dimen/stat_image_size"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/location_label_speed"
                    android:src="@drawable/ic_speedometer_24px" />

                <TextView
                    android:id="@+id/speedLabelTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_label_speed" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/speedValueTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:minWidth="96dp" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Bearing -->
            <LinearLayout
                style="@style/LocationStatRow"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LocationStatIcon"
                    android:layout_width="@dimen/stat_image_size"
                    android:layout_height="@dimen/stat_image_size"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/location_label_bearing"
                    android:src="@drawable/ic_twotone_explore_24px" />

                <TextView
                    android:id="@+id/bearingLabelTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_label_bearing" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/bearingValueTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:minWidth="96dp" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin" />

            <!-- Accuracy -->
            <LinearLayout
                style="@style/LocationStatRow"
                android:orientation="horizontal">

                <ImageView
                    style="@style/LocationStatIcon"
                    android:layout_width="@dimen/stat_image_size"
                    android:layout_height="@dimen/stat_image_size"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/location_label_accuracy"
                    android:src="@drawable/ic_twotone_straighten_24px" />

                <TextView
                    android:id="@+id/accuracyLabelTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_label_accuracy" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/accuracyValueTextView"
                    style="@style/TextAppearance.Positional.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:minWidth="96dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>