<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainActivityLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navigationBarBackground"
        android:elevation="24dp"
        app:itemBackground="@color/navigationBarItemBackground"
        app:itemIconTint="@color/navigationBarIconTint"
        app:itemTextColor="@color/navigationBarTextColor"
        app:menu="@menu/main_bottom_navigation"
        tools:targetApi="lollipop"/>

    <io.trewartha.positional.ui.UndraggableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        tools:targetApi="lollipop"/>

    <ImageView
        android:id="@+id/userPhotoImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@string/user_thumbnail_content_description"
        android:transitionName="@string/transition_user_photo"
        tools:targetApi="lollipop"/>

</RelativeLayout>