<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v10"
        app:mapbox_uiAttributionTintColor="@color/mapAttributionTint"
        app:mapbox_uiCompass="true"
        app:mapbox_uiDoubleTapGestures="true"
        app:mapbox_uiRotateGestures="true"
        app:mapbox_uiScrollGestures="true"
        app:mapbox_uiTiltGestures="true"
        app:mapbox_uiZoomGestures="true" />

    <com.github.rubensousa.floatingtoolbar.FloatingToolbar
        android:id="@+id/trackToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/red"
        app:floatingCustomView="@layout/track_toolbar"
        app:floatingHandleFabClick="false"
        app:floatingItemBackground="@color/red" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/my_location_content_description"
        android:src="@drawable/ic_my_location_black_24dp"
        android:tint="@color/green"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@+id/recordTrackButton"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recordTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/my_location_content_description"
        android:src="@drawable/ic_fiber_manual_record_black_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/red"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>