<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/trackingStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/tracking_stopped_title"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/trackingDurationTextView"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_timer_black_24dp"
        android:gravity="center_vertical"
        tools:text="00:00:00"/>

    <TextView
        android:id="@+id/trackingDistanceTextView"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_timeline_black_24dp"
        android:gravity="center_vertical"
        tools:text="10 km"/>

    <TextView
        android:id="@+id/trackingSpeedTextView"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/speedometer"
        android:gravity="center_vertical"
        tools:text="10 km/h"/>

    <TextView
        android:id="@+id/trackingAltitudeTextView"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_terrain_black_24dp"
        android:gravity="center_vertical"
        tools:text="100 m"/>

    <TextView
        android:id="@+id/trackingCoordinatesTextView"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_my_location_black_24dp"
        android:gravity="center_vertical"
        tools:text="(00.000, 00, 000)"/>

</LinearLayout>